{
  "id": "geo-story-map",
  "name": "Geo Story Map",
  "version": "0.1.3",
  "minAppVersion": "1.8.0",
  "description": "Turn Markdown notes into geographic stories with an interactive map and slides.",
  "author": "kywk",
  "isDesktopOnly": true,
  "authorUrl": "https://github.com/kywk"
}
